STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_ID_BASIC=price_basic_123
STRIPE_PRICE_ID_PREMIUM=price_premium_456
CARBON_API_KEY=your_key
TREEAPP_KEY=your_key
ECOLOGI_KEY=your_key
PACHAMA_KEY=your_key
SOL_PRIVATE_KEY=[123,...]
SOL_RPC_URL=https://api.devnet.solana.com
MONGO_URI=mongodb://localhost/ecoecho
PORT=3000
NODE_ENV=development
EXPO_ACCESS_TOKEN=your_expo_token
